<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Multiplane Camera</title>
		<style>
			body {
				margin: 0;
				background-color: darkgray;
			}

			@keyframes cameraZoom {
				0% {
					transform: translateZ(0px) rotateY(-20deg) rotateX(-5deg);
				}
				50% {
					transform: translateZ(200px) rotateY(10deg) rotateX(0deg);
				}
				100% {
					transform: translateZ(400px) rotateY(0deg) rotateX(0deg);
				}
			}

			main {
				display: flex;
				align-items: center;
				justify-content: center;
				min-height: 100dvh;
			}

			#container {
				display: grid;
				place-items: center;
				transform-style: preserve-3d;
				perspective: 3000px;
				animation: cameraZoom 10s ease-in-out forwards;
			}

			.layer {
				display: inline-block;
				grid-area: 1/1/1/1;
				user-select: none;
				pointer-events: none;
				width: min(75vw, 75vh);
			}

			.layer img {
				width: 100%;
			}
		</style>
	</head>
	<body>
		<main>
		 	<div id="container">
				<div style="translate: 0 0 -150px;" class="layer"><img src="img/6.png" alt="Layer 6"></div>
				<div style="translate: 0 0 -100px;" class="layer"><img src="img/5.png" alt="Layer 5"></div>
				<div style="translate: 0 0  -50px;" class="layer"><img src="img/4.png" alt="Layer 4"></div>
				<div style="translate: 0 0    0px;" class="layer"><img src="img/3.png" alt="Layer 3"></div>
				<div style="translate: 0 0   50px;" class="layer"><img src="img/2.png" alt="Layer 2"></div>
				<div style="translate: 0 0  100px;" class="layer"><img src="img/1.png" alt="Layer 1"></div>
			</div>
		</main>
	</body>
</html>